{
  "name": "votein.cli",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "fake-api": "json-server --watch db.json",
    "ng": "ng",
    "start-ng": "ng serve",
    "start": "node dist/index.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.9",
    "@angular/common": "^6.1.9",
    "@angular/compiler": "^6.1.9",
    "@angular/core": "^6.1.9",
    "@angular/forms": "^6.1.9",
    "@angular/http": "^6.1.9",
    "@angular/platform-browser": "^6.1.9",
    "@angular/platform-browser-dynamic": "^6.1.9",
    "@angular/router": "^6.1.9",
    "@aspnet/signalr": "^1.1.0",
    "@auth0/angular-jwt": "^2.0.0",
    "@fortawesome/angular-fontawesome": "^0.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@ngx-share/button": "^6.0.1",
    "@ngx-share/buttons": "^6.0.1",
    "@ngx-share/core": "^6.0.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-charts": "^9.0.0",
    "aes-js": "^3.1.1",
    "angular2-materialize": "^15.1.9",
    "angularx-qrcode": "^1.5.3",
    "core-js": "^2.5.7",
    "d3": "^5.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "jsencrypt": "^3.0.0-rc.1",
    "materialize-css": "^0.100.2",
    "ng2-dragula": "^2.1.0",
    "ngx-color-picker": "^6.7.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.0.0-rc.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "^6.2.3",
    "@angular/compiler-cli": "^6.1.9",
    "@angular/language-service": "^6.1.9",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.4",
    "@types/node": "~10.11.1",
    "codelyzer": "~4.4.4",
    "dom-autoscroller": "^2.3.4",
    "jasmine-core": "~3.2.1",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.14.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.3.1",
    "node-sass": "^4.9.3",
    "protractor": "~5.4.1",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~2.8.0"
  }
}
